[isort]
skip=settings/local.py,fabfile.py,{{cookiecutter.repo_name}}/wsgi.py
skip_glob=node_modules
line_length=88
atomic=true
multi_line_output=3
include_trailing_comma=true
known_django=django
known_pytest=pytest
known_first_party=accounts,{{cookiecutter.repo_name}}
lines_between_types=0
sections=FUTURE,STDLIB,DJANGO,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
force_alphabetical_sort_within_sections=1
